name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'homoluctus'
name: 'Slack Notification'
inputs:
  type:
    description: 'job status (success or failure or ${{ job.status }})'
    required: true
  text:
    description: 'text message for slack (format is markdown)'
    required: false
    default: '*The Result of Github Actions*'
  icon_emoji:
    description: 'slack icon emoji'
    required: false
    default: 'github'
  channel:
    description: 'slack channel'
    required: false
    default: '#general'
  username:
    description: 'slack username'
    required: false
    default: 'Github Actions'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}