name: Check notification

on:
  pull_request: {}
  push: {}

jobs:
  success:
    name: Works properly
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          needs: ${{ toJson(needs) }}
          job: ${{ toJson(job) }}
          steps: ${{ toJson(steps) }}

  needy one:
    name: Works properly
    needs: success
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          needs: ${{ toJson(needs) }}
          job: ${{ toJson(job) }}
          steps: ${{ toJson(steps) }}

  failure:
    name: Works failed
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Forced failure
        run: exit 1

      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          needs: ${{ toJson(needs) }}
          job: ${{ toJson(job) }}
          steps: ${{ toJson(steps) }}
          dry_run: True

      - name: Check if work properly
        if: failure()
        run: |
          echo 'MSTeams failure notification succeeded'
          exit 0


  without_optional_params:
    name: Works properly without optional params
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          dry_run: True

  with_overwrite:
    name: Works properly with overwrite
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          overwrite: "{title: `Overwrote title in ${workflow_link}`}"
          job: ${{ toJson(job) }}
          steps: ${{ toJson(steps) }}
          dry_run: True

  with_raw:
    name: Works properly witht raw data
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: MSTeams Notification
        uses: ./
        if: always()
        with:
          url: ${{ secrets.MSTEAMS_WEBHOOK }}
          raw: >-
            {
              "@type": "MessageCard"
              "@context": "http://schema.org/extensions"
              "title": "No ${variables} avaliable in here"
            }
          dry_run: True